.logo{
   width: 80px;
   height: 80px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background: #1a59a2;
}
section{
    padding: 80px 13% 70px;
}

.castle {
    height: 100px;
    width: 100px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #2060a3;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-contents h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-contents li{
    margin-bottom: 16px;
}
.footer-contents li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-contents li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer-contents p{
    color: #d6d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    color: #ffddef;
    transform: translateY(-5px);
}

@media (max-width:1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}
@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}